# Cookie

app/: build.gradle
app/schemas/app.cookie.app._new_architecture.data.AppDatabase/: 2.json  3.json
app/schemas/app.cookie.app.database.AppDatabase/: 1.json
app/src/androidTest/java/app/cookie/app/: ImageViewDrawableMatcher.java  RecipeDetailsActivityTest.java  RecipeListActivityTest.java  RecyclerViewMatcher.java  StepDetailsActivityTest.java
app/src/androidTest/java/com/cookie/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes_data.json
app/src/main/java/app/cookie/app/Utils/: Util.java
app/src/main/java/app/cookie/app/_new_architecture/database/: AppDatabase.java  Converters.java  RecipeDao.java
app/src/main/java/app/cookie/app/_new_architecture/dataservice/: WebService.java
app/src/main/java/app/cookie/app/_new_architecture/dependency/: App.java  AppComponent.java  AppModule.java
app/src/main/java/app/cookie/app/_new_architecture/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/app/cookie/app/_new_architecture/repository/: RecipeRepository.java
app/src/main/java/app/cookie/app/_new_architecture/service/: WebService.java
app/src/main/java/app/cookie/app/_new_architecture/stringdef/: CookieConstants.java
app/src/main/java/app/cookie/app/_new_architecture/viewmodel/: RecipeDetailsViewModel.java  RecipeListViewModel.java
app/src/main/java/app/cookie/app/data/: ApiService.java  RetroClient.java
app/src/main/java/app/cookie/app/database/: AppDatabase.java  Converters.java  CookieDatabase.java  RecipeDao.java
app/src/main/java/app/cookie/app/dataservice/: WebService.java
app/src/main/java/app/cookie/app/dependency/: App.java  AppComponent.java  AppModule.java
app/src/main/java/app/cookie/app/media/: MediaSession.java
app/src/main/java/app/cookie/app/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/app/cookie/app/repository/: RecipeRepository.java
app/src/main/java/app/cookie/app/service/: RetroClient.java  WebService.java
app/src/main/java/app/cookie/app/stringdef/: CookieConstants.java
app/src/main/java/app/cookie/app/view/: AutoGridLayoutManager.java  IngredientAdapter.java  IngredientFragmentView.java  IngredientsFragment.java  RecipeActivity.java  RecipeActivityView.java  RecipeAdapter.java  RecipeDetailsActivity.java  RecipeDetailsActivityView.java  RecipeFragment.java  RecipeFragmentView.java  StepDetailsActivity.java  StepDetailsActivityView.java  StepDetailsFragment.java  StepDetailsFragmentView.java  StepsAdapter.java  StepsFragment.java  StepsFragmentView.java
app/src/main/java/app/cookie/app/view/ingredients/: IngredientAdapter.java  IngredientFragmentView.java  IngredientsFragment.java
app/src/main/java/app/cookie/app/view/recipedetails/: RecipeDetailsActivity.java  RecipeDetailsActivityView.java
app/src/main/java/app/cookie/app/view/recipes/: AutoGridLayoutManager.java  RecipeActivity.java  RecipeActivityView.java  RecipeAdapter.java  RecipeFragment.java  RecipeFragmentView.java
app/src/main/java/app/cookie/app/view/recipeslist/: AutoGridLayoutManager.java  RecipeListActivity.java  RecipeListAdapter.java  RecipeListFragment.java
app/src/main/java/app/cookie/app/view/stepdetails/: StepDetailsActivity.java  StepDetailsActivityView.java  StepDetailsFragment.java  StepDetailsFragmentView.java
app/src/main/java/app/cookie/app/view/steps/: StepsAdapter.java  StepsFragment.java  StepsFragmentView.java
app/src/main/java/app/cookie/app/viewmodel/: IngredientsFragmentViewModel.java  RecipeActivityViewModel.java  RecipeDetailsActivityViewModel.java  RecipeDetailsViewModel.java  RecipeFragmentViewModel.java  RecipeListViewModel.java  RecipeViewModel.java  RecipeViewModelFactory.java  StepDetailsActivityViewModel.java  StepDetailsFragmentViewModel.java  StepDetailsViewModel.java  StepsFragmentViewModel.java
app/src/main/java/app/cookie/app/viewmodel/factory/: RecipeDetailsViewModelFactory.java  RecipeListViewModelFactory.java  StepDetailsViewModelFactory.java
app/src/main/java/com/cookie/app/: AppCompatPreferenceActivity.java  CookieWidget.java  SettingsActivity.java
app/src/main/java/com/cookie/app/Utils/: Util.java
app/src/main/java/com/cookie/app/database/: AppDatabase.java  Converters.java  RecipeDao.java
app/src/main/java/com/cookie/app/dataservice/: WebService.java
app/src/main/java/com/cookie/app/dependency/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/cookie/app/media/: MediaSession.java
app/src/main/java/com/cookie/app/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/cookie/app/repository/: RecipeRepository.java
app/src/main/java/com/cookie/app/stringdef/: CookieConstants.java
app/src/main/java/com/cookie/app/view/: RecipeActivity.java  RecipeFragment.java
app/src/main/java/com/cookie/app/view/recipedetails/: RecipeDetailsActivity.java
app/src/main/java/com/cookie/app/view/recipeslist/: AutoGridLayoutManager.java  RecipeListActivity.java  RecipeListAdapter.java  RecipeListFragment.java
app/src/main/java/com/cookie/app/view/stepdetails/: StepDetailsActivity.java  (+2 more)
app/src/main/java/com/cookie/app/viewmodel/: RecipeActivityViewModel.java  RecipeDetailsViewModel.java  RecipeFragmentViewModel.java  RecipeListViewModel.java  StepDetailsViewModel.java
app/src/main/res/layout/: activity_recipe.xml  activity_recipe_details.xml  activity_recipe_list.xml  activity_step_details.xml  app_widget.xml  app_widget_ingredient_item.xml  fragment_ingredients.xml  fragment_recipe.xml  fragment_step_details.xml  fragment_steps.xml  ingredient_item.xml  recipe_card.xml  step_item.xml
app/src/main/res/layout-land/: fragment_step_details.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml  fragment_step_details.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: app_widget_info.xml  cookie_widget_info.xml  pref_headers.xml
app/src/test/java/com/cookie/app/: ExampleUnitTest.java
(+34 files in other folders)
