apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.cookie.app"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.android.support:support-v4:26.0.0-beta1'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation 'com.android.support:recyclerview-v7:26.1.0'
        implementation 'com.android.support:cardview-v7:26.1.0'
        implementation 'com.github.bumptech.glide:glide:4.2.0'
        compile 'com.squareup.retrofit2:converter-gson:2.3.0'
        compile 'com.squareup.retrofit2:retrofit:2.3.0'
        // For Lifecycles
//    implementation 'android.arch.lifecycle:runtime:1.0.3'
//    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-rc1"
//    implementation 'android.arch.lifecycle:common-java8:1.0.0-rc1'
        // For LiveData and ViewModel
        implementation 'android.arch.lifecycle:extensions:1.0.0-rc1'
        testImplementation 'android.arch.core:core-testing:1.0.0-rc1'
        implementation 'android.arch.lifecycle:reactivestreams:1.0.0-rc1'
        // For Room
        implementation 'android.arch.persistence.room:runtime:1.0.0-rc1'
//    // For Paging
//    implementation 'android.arch.paging:runtime:1.0.0-alpha3'
////    // Dagger
//        compile 'com.google.dagger:dagger:2.12'
        compile 'com.google.dagger:dagger-android:2.12'
        compile 'com.google.dagger:dagger-android-support:2.12'
        annotationProcessor 'com.google.dagger:dagger-android-processor:2.12'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    }
}

