apply plugin: 'com.android.application'


dependencies {
    implementation 'com.android.support:support-v4:27.+'
    implementation 'com.android.support:support-vector-drawable:27.+'
}
android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.cookie.app"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    ext {
        supportLibVersion = '27.0.2'
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation("com.android.support:appcompat-v7:${supportLibVersion}")
        implementation("com.android.support:support-v4:${supportLibVersion}")
        implementation("com.android.support:design:${supportLibVersion}")
        implementation("com.android.support:recyclerview-v7:${supportLibVersion}")
        implementation("com.android.support:cardview-v7:${supportLibVersion}")
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.hamcrest:hamcrest-all:1.3'
        androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'
        androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.1', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation 'com.github.bumptech.glide:glide:4.2.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        // For LiveData and ViewModel
        implementation 'android.arch.lifecycle:extensions:1.0.0'
        testImplementation 'android.arch.core:core-testing:1.0.0'
        implementation 'android.arch.lifecycle:reactivestreams:1.0.0'
        // For Room
        implementation 'android.arch.persistence.room:runtime:1.0.0'
        annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
        androidTestImplementation 'android.arch.persistence.room:testing:1.0.0'
        // Dagger
        implementation 'com.google.dagger:dagger-android:2.12'
        implementation 'com.google.dagger:dagger-android-support:2.12'
        annotationProcessor 'com.google.dagger:dagger-android-processor:2.12'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
        // Media Player
        implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
        // Butterknife
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        // Android Runner and Rules Support
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test:rules:1.0.1'
    }
}